<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="overview page">
        <script src="./javascript/all.js"></script>
        <link rel="stylesheet" href="./css/full.css">
        <link rel="stylesheet" href="./css/left_navbar.css">
        <link rel="stylesheet" href="./css/top_navbar.css">
        <link rel="stylesheet" href="./css/right_side_top.css">
        <link rel="stylesheet" href="./css/right_side_bottom.css">
        <title>Overview Page</title>
    </head>
    <body>
        <div class="full">
            
            <div class="top-navbar">	<!-- Top navigation bar start -->
				<div class="top-navbar-sub">
					<img src="./assets/top_navbar/logo.png" alt="logo" class="techfriar-logo">
					<div class="search-bar-div">
                        <input type="text" value="Search Expence" placeholder="." name="name">
                        <img src="./assets/top_navbar/search.png" alt="search">
					</div>
                    <div class="buttons-row-div">
                        <div class="buttons-row-child">
                            <img src="./assets/top_navbar/discord.png" alt="icon" class="ico1">
                        </div>
                        <div class="buttons-row-child">
                            <img src="./assets/top_navbar/twitter.png" alt="icon" class="ico2">
                        </div>
                        <div class="buttons-row-child">
                            <img src="./assets/top_navbar/notification.png" alt="icon" class="ico3">
                        </div>
                        <img src="./assets/top_navbar/person.png" alt="person">
                    </div>
				</div>
			</div>   <!--  Top navigation bar end -->

            <div class="body"> <!-- Full body start -->

                <div class="left-navbar">
                    <div class="left-navbar-child current">
                        <img src="./assets/left_navbar/icon1.png" alt="icon" style="width: 28px; height: 20px">
                    </div>
                    <div class="left-navbar-child">
                        <img src="./assets/left_navbar/icon2.png" alt="icon" style="width: 25px; height: 20px">
                    </div>
                    <a href="../tracker_page/index.html">
                        <div class="left-navbar-child">
                            <img src="./assets/left_navbar/icon3.png" alt="icon" style="width: 20px; height: 20px">
                        </div>
                    </a>
                    <div class="left-navbar-child">
                        <img src="./assets/left_navbar/icon4.png" alt="icon" style="width: 20px; height: 20px">
                    </div>
                    <div class="left-navbar-child">
                        <img src="./assets/left_navbar/icon5.png" alt="icon" style="width: 20px; height: 20px">
                    </div>
                    <div class="left-navbar-child">
                        <img src="./assets/left_navbar/icon6.png" alt="icon" style="width: 25px; height: 20px">
                    </div>
                    <div class="left-navbar-child">
                        <img src="./assets/left_navbar/icon7.png" alt="icon" style="width: 20px; height: 20px">
                    </div>
                    <div class="left-navbar-child">
                        <img src="./assets/left_navbar/icon8.png" alt="icon" style="width: 20px; height: 4px">
                    </div>
                    <a href="../landing_page_two/index.html">
                        <div class="left-navbar-child exit-button">
                            <img src="./assets/left_navbar/icon9.png" alt="icon" style="width: 16px; height: 15px">
                        </div>
                    </a>
                </div>

                <div class="right-side">
                    <div class="right-side-top-div">
                        <div class="right-side-top-left">
                            <div class="right-side-top-left-head">
                                Forecast
                            </div>
                            <div class="right-side-top-left-column">
                                <div class="right-side-top-left-column-elements">
                                    <div class="right-side-top-left-column-elements-head">
                                        Today so far:
                                    </div>
                                    <div class="right-side-top-left-column-elements-slp" style="color: #0ED2F6;">
                                        0 SLP
                                    </div>
                                    <div class="right-side-top-left-column-elements-usd">
                                        ~0.00 USD
                                    </div>
                                </div>
                                <div class="right-side-top-left-column-elements">
                                    <div class="right-side-top-left-column-elements-head">
                                        Expected at the end of the day:
                                    </div>
                                    <div class="right-side-top-left-column-elements-slp" style="color: #B2C2CB;">
                                        0 SLP
                                    </div>
                                    <div class="right-side-top-left-column-elements-usd">
                                        ~0.00 USD
                                    </div>
                                </div>
                                <div class="right-side-top-left-column-elements">
                                    <div class="right-side-top-left-column-elements-head">
                                        In 0 days you can claim:
                                    </div>
                                    <div class="right-side-top-left-column-elements-slp last-two" style="color: #B2C2CB;">
                                        10 SLP
                                    </div>
                                    <div class="right-side-top-left-column-elements-usd">
                                        ~0.00 USD
                                    </div>
                                </div>
                                <div class="right-side-top-left-column-elements">
                                    <div class="right-side-top-left-column-elements-head">
                                        Expecting for 30 days:
                                    </div>
                                    <div class="right-side-top-left-column-elements-slp last-two" style="color: #B2C2CB;">
                                        9 SLP
                                    </div>
                                    <div class="right-side-top-left-column-elements-usd">
                                        ~0.00 USD
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="right-side-top-right">
                            <div class="right-side-top-right-head-div">
                                <div class="right-side-top-right-head-div-leftside">
                                    <div class="daily-slp">
                                        Daily SLP
                                    </div>
                                    <div class="prev-slp-today-slp">
                                        <div class="prev-slp">Prev SLP</div>
                                        <div class="today-slp">Today SLP</div>
                                    </div>
                                </div>
                                <div class="right-side-top-right-head-div-rightside">
                                    <div class="total-slp">Total SLP</div>
                                    <div class="div-540">540</div>
                                </div>
                            </div>

                            <div class="chart-line-div">
                                <hr><hr><hr><hr><hr>
                            </div>

                            <div class="chart-rectangles-div">
                                <div class="chart-values-div">
                                    <div class="chart-values">40</div>
                                    <div class="chart-values">30</div>
                                    <div class="chart-values">20</div>
                                    <div class="chart-values">10</div>
                                    <div class="chart-values">0</div>
                                </div>
                                <div class="rectangle-background-div">
                                    <div class="color-rectangle" style="height: 168px;">&nbsp;</div>
                                </div>
                                <div class="rectangle-background-div">
                                    <div class="color-rectangle" style="height: 113px;">&nbsp;</div>
                                </div>
                                <div class="rectangle-background-div">
                                    <div class="color-rectangle" style="height: 200px;">&nbsp;</div>
                                </div>
                                <div class="rectangle-background-div">
                                    <div class="color-rectangle" style="height: 168px;">&nbsp;</div>
                                </div>
                                <div class="rectangle-background-div">
                                    <div class="color-rectangle" style="height: 190px;">&nbsp;</div>
                                </div>
                                <div class="rectangle-background-div">
                                    <div class="color-rectangle last-color-rectangle" style="height: 223px;">&nbsp;</div>
                                </div>
                            </div>
                            <div class="chart-bottom-values">
                                <div class="bottom-value">01/05</div>
                                <div class="bottom-value">01/05</div>
                                <div class="bottom-value">01/05</div>
                                <div class="bottom-value">01/05</div>
                                <div class="bottom-value">01/05</div>
                                <div class="bottom-value">01/05</div>
                            </div>

                        </div>

                    </div>

                    <div class="right-side-bottom-div">
                        <div class="right-side-bottom-head-div">
                            <div class="people-that">
                                People that did not make the quota yesterday - 75 SLP
                            </div>
                            <div class="view-all" onclick="viewAll(this)">View all</div>
                        </div>
                        <div class="right-side-bottom-table-div">
                            <div class="column-names-div">
                                <div class="column-name" style="width: 90px;">Names</div>
                                <div class="column-name" style="width: 170px;">Today</div>
                                <div class="column-name" style="width: 162px;">ELO</div>
                                <div class="column-name" style="display: flex; width:125px; align-items:baseline;">
                                    Scholar(<div style="color: #0ED2F6; font-size: 14px;">20%</div>)
                                </div>
                                <div class="column-name"  style="width: 132px;">Lifetime</div>
                            </div>

                            <div class="table-row">             <!-- Table content row one -->
                                <div class="table-row-column1">
                                    <div class="col1-layer-one">
                                        <div class="edit-icon-div">
                                            <img src="./assets/table_icons/edit.png" alt="edit">
                                        </div>
                                        <div class="delvin">Delvin</div>
                                    </div>
                                    <div class="col2-layer-two">Axies: <b>3</b></div>
                                </div>
                                <div class="table-row-column2">
                                    <div class="col2-layer-one">
                                        <div class="col2-layer-one-text-one">10 SLP</div>
                                        <div class="col2-layer-one-text-two">~2.00 USD</div>
                                    </div>
                                    <div class="col2-layer-two">
                                        <div class="col2-layer-two-text-one">Average:</div>
                                        <div class="col2-layer-two-text-two">20 SLP</div>
                                        <div class="col2-layer-two-text-three">~0.500 USD</div>
                                    </div>
                                    <div class="col2-layer-three">
                                        <div class="col2-layer-three-text-one">Yesterday:</div>
                                        <div class="col2-layer-three-text-two">5 SLP</div>
                                        <div class="col2-layer-three-text-three">~0.100 USD</div>
                                    </div>
                                </div>
                                <div class="table-row-column3">
                                    <div class="col3-layer-one">
                                        <img src="./assets/table_icons/cup.png" alt="cup">
                                        <div class="col3-layer-one-text-one">983</div>
                                        <div class="col3-layer-one-text-two">~1 SLP/win</div>
                                    </div>
                                    <div class="col3-layer-two">
                                        <div class="col3-layer-two-top">
                                            <div class="col3-layer-two-text-one">Manager:</div>
                                            <div class="col3-layer-two-text-two">10 SLP</div>
                                            <div class="col3-layer-two-text-three">~0.18 USD</div>
                                        </div>
                                        <div class="col3-layer-two-text-four">(100%)</div>
                                    </div>
                                </div>
                                <div class="table-row-column4">
                                    <div class="col4-layer-one">
                                        <div class="col4-layer-one-text-one">40 SLP</div>
                                        <div class="col4-layer-one-text-two">~0.40 USD</div>
                                    </div>
                                    <div class="col4-layer-two">
                                        <div class="col4-layer-two-text-one">Adventure SLP:</div>
                                        <div class="col4-layer-two-text-two">0/50</div>
                                    </div>
                                </div>
                                <div class="table-row-column5">
                                    <div class="col5-layer-one">
                                        <div class="col5-layer-one-text-one">34 SLP</div>
                                        <div class="col5-layer-one-text-two">~0.61 USD</div>
                                    </div>
                                    <div class="col5-layer-two">
                                        <div class="col5-layer-two-text-one">Total:</div>
                                        <div class="col5-layer-two-text-two">20 SLP</div>
                                        <div class="col5-layer-two-text-three">0.71 USD</div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-row vanish-row" style="display: none;">             <!-- Table content row two -->
                                <div class="table-row-column1">
                                    <div class="col1-layer-one">
                                        <div class="edit-icon-div">
                                            <img src="./assets/table_icons/edit.png" alt="edit">
                                        </div>
                                        <div class="delvin">Delvin</div>
                                    </div>
                                    <div class="col2-layer-two">Axies: <b>3</b></div>
                                </div>
                                <div class="table-row-column2">
                                    <div class="col2-layer-one">
                                        <div class="col2-layer-one-text-one">10 SLP</div>
                                        <div class="col2-layer-one-text-two">~2.00 USD</div>
                                    </div>
                                    <div class="col2-layer-two">
                                        <div class="col2-layer-two-text-one">Average:</div>
                                        <div class="col2-layer-two-text-two">20 SLP</div>
                                        <div class="col2-layer-two-text-three">~0.500 USD</div>
                                    </div>
                                    <div class="col2-layer-three">
                                        <div class="col2-layer-three-text-one">Yesterday:</div>
                                        <div class="col2-layer-three-text-two">5 SLP</div>
                                        <div class="col2-layer-three-text-three">~0.100 USD</div>
                                    </div>
                                </div>
                                <div class="table-row-column3">
                                    <div class="col3-layer-one">
                                        <img src="./assets/table_icons/cup.png" alt="cup">
                                        <div class="col3-layer-one-text-one">983</div>
                                        <div class="col3-layer-one-text-two">~1 SLP/win</div>
                                    </div>
                                    <div class="col3-layer-two">
                                        <div class="col3-layer-two-top">
                                            <div class="col3-layer-two-text-one">Manager:</div>
                                            <div class="col3-layer-two-text-two">10 SLP</div>
                                            <div class="col3-layer-two-text-three">~0.18 USD</div>
                                        </div>
                                        <div class="col3-layer-two-text-four">(100%)</div>
                                    </div>
                                </div>
                                <div class="table-row-column4">
                                    <div class="col4-layer-one">
                                        <div class="col4-layer-one-text-one">40 SLP</div>
                                        <div class="col4-layer-one-text-two">~0.40 USD</div>
                                    </div>
                                    <div class="col4-layer-two">
                                        <div class="col4-layer-two-text-one">Adventure SLP:</div>
                                        <div class="col4-layer-two-text-two">0/50</div>
                                    </div>
                                </div>
                                <div class="table-row-column5">
                                    <div class="col5-layer-one">
                                        <div class="col5-layer-one-text-one">34 SLP</div>
                                        <div class="col5-layer-one-text-two">~0.61 USD</div>
                                    </div>
                                    <div class="col5-layer-two">
                                        <div class="col5-layer-two-text-one">Total:</div>
                                        <div class="col5-layer-two-text-two">20 SLP</div>
                                        <div class="col5-layer-two-text-three">0.71 USD</div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-row vanish-row" style="display: none;">             <!-- Table content row three -->
                                <div class="table-row-column1">
                                    <div class="col1-layer-one">
                                        <div class="edit-icon-div">
                                            <img src="./assets/table_icons/edit.png" alt="edit">
                                        </div>
                                        <div class="delvin">Delvin</div>
                                    </div>
                                    <div class="col2-layer-two">Axies: <b>3</b></div>
                                </div>
                                <div class="table-row-column2">
                                    <div class="col2-layer-one">
                                        <div class="col2-layer-one-text-one">10 SLP</div>
                                        <div class="col2-layer-one-text-two">~2.00 USD</div>
                                    </div>
                                    <div class="col2-layer-two">
                                        <div class="col2-layer-two-text-one">Average:</div>
                                        <div class="col2-layer-two-text-two">20 SLP</div>
                                        <div class="col2-layer-two-text-three">~0.500 USD</div>
                                    </div>
                                    <div class="col2-layer-three">
                                        <div class="col2-layer-three-text-one">Yesterday:</div>
                                        <div class="col2-layer-three-text-two">5 SLP</div>
                                        <div class="col2-layer-three-text-three">~0.100 USD</div>
                                    </div>
                                </div>
                                <div class="table-row-column3">
                                    <div class="col3-layer-one">
                                        <img src="./assets/table_icons/cup.png" alt="cup">
                                        <div class="col3-layer-one-text-one">983</div>
                                        <div class="col3-layer-one-text-two">~1 SLP/win</div>
                                    </div>
                                    <div class="col3-layer-two">
                                        <div class="col3-layer-two-top">
                                            <div class="col3-layer-two-text-one">Manager:</div>
                                            <div class="col3-layer-two-text-two">10 SLP</div>
                                            <div class="col3-layer-two-text-three">~0.18 USD</div>
                                        </div>
                                        <div class="col3-layer-two-text-four">(100%)</div>
                                    </div>
                                </div>
                                <div class="table-row-column4">
                                    <div class="col4-layer-one">
                                        <div class="col4-layer-one-text-one">40 SLP</div>
                                        <div class="col4-layer-one-text-two">~0.40 USD</div>
                                    </div>
                                    <div class="col4-layer-two">
                                        <div class="col4-layer-two-text-one">Adventure SLP:</div>
                                        <div class="col4-layer-two-text-two">0/50</div>
                                    </div>
                                </div>
                                <div class="table-row-column5">
                                    <div class="col5-layer-one">
                                        <div class="col5-layer-one-text-one">34 SLP</div>
                                        <div class="col5-layer-one-text-two">~0.61 USD</div>
                                    </div>
                                    <div class="col5-layer-two">
                                        <div class="col5-layer-two-text-one">Total:</div>
                                        <div class="col5-layer-two-text-two">20 SLP</div>
                                        <div class="col5-layer-two-text-three">0.71 USD</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div> <!-- full body end -->

        </div>
    </body>
</html>